PORT = 5000
CORS_ORIGIN="http://localhost:3000"
MONGODB_URI='mongodb://localhost:27017/ecommerce-template-database'

SESSION_STORE_SECRET='session_secret_4567765'
ACCESS_TOKEN_SECRET='sampletocken'
ACCESS_TOKEN_EXPIRY='1m'
REFRESH_TOKEN_SECRET='samplerefreshtocken'
REFRESH_TOKEN_EXPIRY='30d'
CLOUDINARY_CLOUD_NAME=dlsibteac
CLOUDINARY_API_KEY=693145416429861
CLOUDINARY_API_SECRET=NJ1vGU2IR16JKyahl10EiFF89m4
CLOUDINARY_FOLDER='ecommerce_template'
NODE_ENV='development'      #production or development

SMTP_USER=mhdfavascheru@gmail.com
SMTP_PASS='ihjs swae avea oqma'
